canvas {
    position: fixed;
    top: 0;
    left: 0;
}  
  
:root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 350px;
  
    font-weight: 400;
    font-style: normal;
}
  
nav {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: lightgray;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.nav {
    display: flex;
    justify-content: left;
    list-style: none;
    margin-left: 15%;
}

.links {
    flex: 1 1 auto;
    margin-left: 10%;
}

main {
    width: 100vw;
    color: white;
    z-index: 99;
    position: absolute;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
  
h1, h2, h3 {
    font-weight: 700;
    font-style: normal;
}
  
header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
}
  
article {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
}
  
.title {
    /* margin: 0; */
    /* padding: 0; */
    border-inline-start: 5px solid red;
    padding-inline-start: .5rem;
    grid-column: 2 / span 8;
    margin-bottom: var(--spacing);
    color: white;
    background-color: black;
    font-size: 4rem;
    display: inline;
    line-height: 1;
}
  
  
.left {
    grid-column: 6 / 12;
}